## Interface: 50400
## Title: InterruptReport
## Version: 5.4.0.1
## Author: Sadiniel <Dispel Stupid> of Zul'jin (Horde)-US
## Notes: Tracks Spell Interrupts during boss encounters and reports preventable damage and healing.
## SavedVariablesPerCharacter: InterruptReportConfig
## X-Curse-Packaged-Version: 5.3.0.1
## X-Curse-Project-Name: InterruptReport
## X-Curse-Project-ID: interruptreport
## X-Curse-Repository-ID: wow/interruptreport/mainline

InterruptReport.lua
InterruptReport.xml